<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Warrini</title>
	<link rel="stylesheet" href="static/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/warrini-favicon.ico">
</head>
<body class="no-background">
	<div class="header">
		<div class="header-wrap">
			<a href="index.html"><img class="logo" src='assets/img/warrini-logo-large.png'></img></a>
		</div>
	</div>
	<div class="main__wrapper">
		<h1 class="main__heading">حول</h1>
		<p class="main__text">هل تبحثون عن حيل ذكية تسهّل حياتكم؟ هل تتتبعون آخر الصيحات ولا تعرفون إن كانت فعلاً تستحق كلّ هذه الضجة؟ هل أنتم مهتمون بعالم التكنولوجيا والمحركات والأكسسوارات الذكية؟ ماذا عن الماكياج والموضة والعناية بالشعر والطبخ؟</p>
		<p class="main__text">" وريني" تطبيق مجاني  يأخذك في عالم واسع من الإستكشاف والتسلية من خلال عدد كبير من الفيديوهات الترفيهية والتعليمية حول عالم الموضة، الجمال، أخبار المشاهير، بالإضافة إلى التمارين الرياضية والتكنولوجيا والمحركات وأخيراً الطبخ.</p>
		<p class="main__text">يقدّم لكم تطبيق "وريني" صلاحية المشاركة في قنوات أهم الإختصاصيين فيه وتتبع كل جديد لهم، والعودة الى الفيديوهات التي قد تم مشاهدتها من قبل أو التي أبديتم إعاجابكم بها. </p>
		<p class="main__text">إذا كنتم ترغبون في معرفة وتتبع آخر صيحات الموضة والأزياء إضافة إلى أهم النصائح في هذا المجال من طرق سهلة ومميزة لتتألقوا بأسلوب وستايل مميز وخاص، ما عليكم سوى تحميل تطبيق "وريني" الذي يقدّم لكم أفضل المعلومات من خلال آلاف الفيديوهات الخاصة بعالم الموضة والملابس والأكسسوارات، لتتميزوا بأجمل الأزياء. </p>
		<p class="main__text">أمّا في مجال الجمال يخصّكم تطبيق "وريني" بباقة واسعة من فيديوهات المكياج التي تنقل لكم خطوات الجمال بدقة وحرفية تامة مع خبراء ومتخصصين في مجال التجميل والمكياج. هذا ويأخذكم إلى عالم الشعر وأحدث صيحات تسريحات وقصات الشعر، من خلال فيديوهات تعليمية تعلمّكم كيفية تسريح الشعر بأجمل الموديلات وتطلعكم على أهم الأخبار الجمالية. طبعاً ولا يقتصر دور "وريني" على هذا فقط وإنما يقدّم إليكم نصائح وإرشادات حول طرق العناية بالبشرة، الشعر، والأظافر لتتألقوا بجمال وأنوثة.</p>
		<p class="main__text">ومن عالم الموضة والجمال ينقلكم تطبيق "وريني" إلى عالم الرشاقة والتمارين الرياضية من خلال مجموعة من الفيديوهات المفصلة والتعليمية. ويخصّكم بباقة من التمارين والنصائح والارشادات التي من شأنها مساعدتكم على خسارة الوزن والحفاظ على الرشاقة.</p>
		<p class="main__text">يقدّم "وريني"  لكلّ ربة منزل وصفات لذيذة تسهّل حياتها اليومية وتجعل عملية الطبخ ممتعة. كما وتجدون مجموعة كبيرة من النصائح المهمة والعملية في مجالات متعددة: الطبخ، تقديم الطعام، تزيين المائدة، التنظيف وحفظ الطعام.</p>
		<p class="main__text">إضافةّ إلى كل ذلك يبقى تطبيق "وريني" مرجعكم الأول لتتبع أخبار النجوم وأحدث أعمالهم وجديدهم سواء في عالم الغناء أم التمثيل أم البرامج .كما يقدّم لكم تغطية شاملة بالفيديوهات والتفاصيل حول مستجدّات الموسيقى والأغاني والفيديو كليبات، بالإضافة إلى آخر الإصدارات السينمائية العربية والعالمية .</p>
		<p class="main__text">ولأن دور "وريني" لا يقف هنا بل إنه يدخلكم في عالم التكنولوجيا والسيارات من خلال فيديوهات تعرض أجدد الأخبار بهذا المجال، وتنقل لكم نصائح وإرشادات عن أفضل التطبيقات والهواتف بالإضافة الى الدخول في عالم السيارات الواسع من بابها العريض.</p>
		<p class="main__text">لا تترددوا وقوموا بتحميل تطبيق "وريني" الآن على جوالكم واستفيدوا من مختلف الخدمات والنصائح لنمط حياة عصري وأكثر سهولة.</p>
	</div>
	<div class="back-to-top" onclick='scrollToTop(500)'></div>
	<div class="footer">
		<div class="footer__wrap">
			<a href="http://www.diwanee.com"><img class="logo--small" src='assets/img/diwanee-logo.png'></img></a>
			<div class="footer-nav__wrap">
				<div class="g-plus-logo"></div>
				<ul class="footer-nav">
					<li class="footer-nav__item"><a href=""> النسخة الكاملة </a></li>
					<li class="footer-nav__item"><a href="private-policy.html"> سياسة الخصوصية</a></li>
					<li class="footer-nav__item footer-nav__item--last"><a href="about.html"> حول</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src='assets/js/main.js'></script>
</body>
</html>
